-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#-libraryjars /Users/nick/nicksrc/GifStitch/android/GifStitch/lib/acra-4.2.3.jar
-libraryjars /Users/nick/nicksrc/GifStitch/android/GifStitch/lib/httpclient-4.1.1.jar
-libraryjars /Users/nick/nicksrc/GifStitch/android/GifStitch/lib/httpclient-cache-4.1.1.jar
-libraryjars /Users/nick/nicksrc/GifStitch/android/GifStitch/lib/httpcore-4.1.jar
-libraryjars /Users/nick/nicksrc/GifStitch/android/GifStitch/lib/httpmime-4.1.1.jar
-libraryjars /Users/nick/nicksrc/GifStitch/android/GifStitch/lib/commons-logging-1.1.1.jar
-libraryjars /Users/nick/nicksrc/GifStitch/android/GifStitch/lib/commons-codec-1.4.jar

-dontwarn org.apache.commons.logging.**
-dontwarn org.apache.http.impl.**
-dontwarn android.net.http.**
-keepnames class org.apache.** {*;}
-keep public class org.apache.** {*;}
-keep public class android.net.http.** {*;}
-keep class android.net.http.** {*;}
-keep class org.apache.** { *; }
-keep class org.acra.** { *; }

-keep public class * extends android.view.ViewGroup	
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
