<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/dark_background"
  >
  	<SeekBar 
  		android:id="@+id/sb_frame_duration"
	  	android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:padding="10dip"
		android:layout_marginBottom="5dip"
		/>
	<RelativeLayout
		android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_above="@id/sb_frame_duration"
  		>
  		<RelativeLayout
  			android:id="@+id/frame_preview_holder"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
  			>
			<ImageView 
			  	android:id="@+id/preview_image"
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	android:layout_centerInParent="true"
			  	/>
		</RelativeLayout>
		<Button
	  		android:id="@+id/button_build"
	  		android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_width="@dimen/tab_button_size_v"
			android:layout_height="@dimen/tab_button_size_v"
			android:padding="0dp"
	    	android:background="@drawable/tab_build_g"
	    	 />
	   	<Button
			android:id="@+id/button_nav_back"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_width="@dimen/tab_button_size_v"
			android:layout_height="@dimen/tab_button_size_v"
			android:padding="0dp"
	    	android:background="@drawable/tab_back_g"
	    	android:layout_marginBottom="5dip"/>
			
		<RadioGroup
			android:id="@+id/radiogroup_gif_size" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@id/button_nav_back"
			android:layout_alignParentLeft="true"
			android:orientation="vertical"
			>
			<RadioButton
				android:id="@+id/radio_gif_large"
		    	android:layout_width="@dimen/tab_button_size_v"
				android:layout_height="@dimen/tab_button_size_v"
				android:background="@drawable/tab_slarge_toggle"
				android:layout_marginBottom="5dip"
				android:button="@null"
				android:checked="true"
				/>
			<RadioButton
				android:id="@+id/radio_gif_med"
		    	android:layout_width="@dimen/tab_button_size_v"
				android:layout_height="@dimen/tab_button_size_v"
				android:background="@drawable/tab_smed_toggle"
				android:layout_marginBottom="5dip"
				android:button="@null"
				/>
			<RadioButton
				android:id="@+id/radio_gif_small"
		    	android:layout_width="@dimen/tab_button_size_v"
				android:layout_height="@dimen/tab_button_size_v"
				android:background="@drawable/tab_ssmall_toggle"
				android:layout_marginBottom="5dip"
				android:button="@null"
				/>
		</RadioGroup>
	</RelativeLayout>
</RelativeLayout>
