<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:id="@+id/mi_browse_share"
    	android:title="@string/dialog_giffile_option_share"
    	android:icon="@drawable/ic_menu_share"
    	 />
    <item
    	android:id="@+id/mi_browse_delete"
    	android:title="@string/dialog_giffile_option_delete"
    	android:icon="@drawable/ic_menu_delete"
    	/>
</menu>
